# TargetDeals

./: README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_bg.xml
app/src/main/res/layout/: deal_list_item.xml  deals_loading_layout.xml  deals_placeholder_layout.xml  dialog_payment.xml  each_deals_loading_layout.xml  each_deals_placeholder_layout.xml  fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
