// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        // App Version
        build_version_name = "1.0.0"
        build_version_code = 1
        sdk_min_version = 21
        sdk_target_version = 30
        sdk_compile_version = 30
        build_tool_version = "29.0.3"

        //SDK Version
        glide_version = '4.12.0'
        appcompat_version = '1.2.0'
        core_ktx_version = '1.3.2'
        androidx_stable_version = "1.2.0"
        constraint_layout_version = "2.1.0-beta01"
        ktx_fragment_version = "1.3.2"
        retrofit_version = "2.9.0"
        rxJavaVersion = '2.2.20'
        rxAndroidVersion = '2.1.1'
        gson_version = "2.8.6"
        junit_version = '4.13.2'
        hamcrest_version = "1.3"
        mockito_version = "3.9.0"
        hilt_version = "2.33-beta"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
