plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'de.mannodermaus.android-junit5'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion sdk_compile_version
  buildToolsVersion build_tool_version
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion sdk_min_version
    targetSdkVersion sdk_target_version
    versionCode build_version_code
    versionName build_version_name
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  // For Kotlin projects
  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
  implementation "androidx.core:core-ktx:$core_ktx_version"
  implementation "androidx.recyclerview:recyclerview:$androidx_stable_version"
  implementation "androidx.fragment:fragment-ktx:$ktx_fragment_version"


  /* retrofit for network calls */
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
  implementation "com.squareup.okhttp3:okhttp:4.9.0"

  implementation "com.github.bumptech.glide:glide:$glide_version"
  kapt "com.github.bumptech.glide:compiler:$glide_version"

  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'


  // gson for type converters
  implementation "com.google.code.gson:gson:$gson_version"

  //shimmer
  implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

  //testing
  testImplementation "android.arch.core:core-testing:1.1.1"
  androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
  testImplementation "junit:junit:$junit_version"
  testImplementation "org.mockito:mockito-inline:$mockito_version"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
  testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"

  //hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"
}
